<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws Up</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="icon" type="image/png" href="./Dog Paw Heart SVG Paw Print SVG Dog SVG Digital Cut File _ Etsy.jfif">
</head>
<body>
    <div class="navbar">
        <a href="./" class="logo">Paws Up</a>
        <ul>
            <li><a href="./homepage.html">Home</a></li>
            <li><a href="./pets products.html">Pets</a></li>
            <li><a href="./acc.html">Accessories</a></li>
            <li><a href="./offers.html">Offers</a></li>
            <li><a href="">about</a></li>
        </ul>
    </div>
    

    <div class="login_box ">
        <img src="mad2.jpeg" class="avatar">
        <h1> Login Here </h1>
        <form>
            <p>User Name</p>
            <input type="text" name=" User Name" placeholder="Enter User Name">
            <p>Password </p>
            <input type="password" name="Password" placeholder="Enter Your Password">
            <a href="#"> Forget Your Password?</a> <br>
            <input type="submit" name="submit " value="Login">
            Not a member ? <a href="#"> Sign up </a><br>
        </form>
    </div>
<br>
<br>

    <div class="contact">
<h1>Contact Us</h1>
<div class="box1">
    <img src="1.jpg">
    <h3>BY PHONE </h3>
     <p>(monday to friday, 8am to 11pm )</p>
     <p> North America Toll-Free :</p>
     <p>1-877-930-7483</p>

</div>



<div class="box2">
    <img src="contact-icon-png-favpng-wJtppRna2x5bmt6X2Fq0Aj1JR.jpg">
<h3>Email</h3>
<p>Just send us Your
    question  
    </p>

<a href="#">petstore55@gmail.com</a>

</div>

<div class="box3">
    <img src="contact-icon.webp">
    <h3>LIVE CHAT </h3>
    <p> Contact us <br>We will give you the help you need</p>

</div>
<div class="box4">
    <img src="2175193.png">
    <h3>FACEBOOK </h3>
    <a href="#">FACEBOOK</a>
   
</div>
<div class="logo.pic">
    <img src="./photo_2023-05-02_06-50-22.jpg" alt="pic" class="logoo">

</div>
   

    
</body>

</html>

